# jscreenshot

./: .gitignore  README.md  pom.xml
src/main/java/name/chabs/: App.java
src/main/java/name/chabs/jscreenshot/: App.java  DesktopScreenRecorder.java
src/main/java/name/chabs/jscreenshot/exceptions/: ScreenshotException.java
src/main/java/name/chabs/jscreenshot/service/: CaptureRectangle.java  ScreenshotImpl.java  ScreenshotService.java
src/test/java/name/chabs/: AppTest.java
src/test/java/name/chabs/jscreenshot/: AppTest.java
